##Author : Paranoid Ninja
##Email  : paranoidninja@protonmail.com
##Desc   : Sysmon Logstash Configuration File

input {
	beats {
                port => 5044
	}
}

 
filter {

#Extracting the exact executable out of the full Image Path

        if "Image" in [message] and "Image: System" not in [message] and "Image: <unknown process>" not in [message] {
                if "ImageLoaded: " in [message] {
                        grok {
                                match => [ "[event_data][ImageLoaded]", ".*\\%{GREEDYDATA:executable}" ]
                        }
                }
		if "TargetImage" in [message] {
                        grok {
                                match => [ "[event_data][TargetImage]", ".*\\%{GREEDYDATA:executable}" ]
                        }
                        grok {
                                match => [ "[event_data][SourceImage]", ".*\\%{GREEDYDATA:injected_executable}" ]
                        }
		}
                else {
                        grok {
                                match => [ "[event_data][Image]", ".*\\%{GREEDYDATA:executable}" ]
                        }
                }
        }

#Mapping Ip Addresses to proper Keywords

	if "DestinationIp" in [message] {
		mutate {
	                add_field => {
	                        "src_port" => "%{[event_data][SourcePort]}"
				"dst_port" => "%{[event_data][DestinationPort]}"
	                        "src_addr" => "%{[event_data][SourceIp]}"
	                        "dst_addr" => "%{[event_data][DestinationIp]}"
	                }
			convert => ["src_port","integer"]
	                convert => ["dst_port","integer"]
			remove_field => [  "[event_data][SourcePort]", "[event_data][DestinationPort]" ]
	        }
	}

#Removing 'SHA1=' from the event_data.Hashes field

	if "Hashes" in [message] {
		grok {
			match => [ "[event_data][Hashes]", "SHA1=%{DATA:SHA1hash},SHA256=%{WORD:SHA256hash}" ]
		}
	}

#Remove this commented part during the final analysis stage
#Removing unnecessary fields

	mutate {
		remove_field => [ "[event_data][Hashes]", "message", "beat" ]
	}
}

 
output {
	elasticsearch {
		hosts => "192.168.58.103:9200"
		index => "logstash-sysmon-%{+YYYY.MM.dd}"
	}
	stdout { 
		codec => rubydebug 
	}
}
